--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: black-scholes_serial.cpp, Line: 89, Column: 25 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - Callee:          _ZL3CNDf
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 52, Column: 0 }
  - String:          ' inlined into '
  - Caller:          _Z20black_scholes_serialPfS_S_S_S_S_i
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 75, Column: 0 }
  - String:          ' with '
  - String:          '(cost='
  - Cost:            '80'
  - String:          ', threshold='
  - Threshold:       '487'
  - String:          ')'
  - String:          ' at callsite '
  - String:          black_scholes_serial
  - String:          ':'
  - Line:            '16'
  - String:          ':'
  - Column:          '25'
  - String:          ';'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: black-scholes_serial.cpp, Line: 89, Column: 54 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - Callee:          _ZL3CNDf
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 52, Column: 0 }
  - String:          ' inlined into '
  - Caller:          _Z20black_scholes_serialPfS_S_S_S_S_i
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 75, Column: 0 }
  - String:          ' with '
  - String:          '(cost='
  - Cost:            '-14920'
  - String:          ', threshold='
  - Threshold:       '487'
  - String:          ')'
  - String:          ' at callsite '
  - String:          black_scholes_serial
  - String:          ':'
  - Line:            '16'
  - String:          ':'
  - Column:          '54'
  - String:          ';'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 89, Column: 9 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 89, Column: 9 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 30 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 30 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 30 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 30 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 89, Column: 9 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 89, Column: 9 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 30 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 30 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 30 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 30 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
...
--- !Analysis
Pass:            loop-vectorize
Name:            InterleavingNotBeneficial
DebugLoc:        { File: black-scholes_serial.cpp, Line: 81, Column: 5 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          the cost-model indicates that interleaving is not beneficial
...
--- !Passed
Pass:            loop-vectorize
Name:            Vectorized
DebugLoc:        { File: black-scholes_serial.cpp, Line: 81, Column: 5 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'vectorized loop (vectorization width: '
  - VectorizationFactor: '8'
  - String:          ', interleaved count: '
  - InterleaveCount: '1'
  - String:          ')'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotPossible
DebugLoc:        { File: black-scholes_serial.cpp, Line: 86, Column: 56 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: vectorization was impossible'
  - String:          ' with available vectorization factors'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotBeneficial
DebugLoc:        { File: black-scholes_serial.cpp, Line: 86, Column: 31 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'List vectorization was possible but not beneficial with cost '
  - Cost:            '0'
  - String:          ' >= '
  - Treshold:        '0'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotBeneficial
DebugLoc:        { File: black-scholes_serial.cpp, Line: 86, Column: 51 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'List vectorization was possible but not beneficial with cost '
  - Cost:            '0'
  - String:          ' >= '
  - Treshold:        '0'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotPossible
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: vectorization was impossible'
  - String:          ' with available vectorization factors'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotPossible
DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: vectorization was impossible'
  - String:          ' with available vectorization factors'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotBeneficial
DebugLoc:        { File: black-scholes_serial.cpp, Line: 86, Column: 31 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'List vectorization was possible but not beneficial with cost '
  - Cost:            '0'
  - String:          ' >= '
  - Treshold:        '0'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotBeneficial
DebugLoc:        { File: black-scholes_serial.cpp, Line: 86, Column: 51 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'List vectorization was possible but not beneficial with cost '
  - Cost:            '0'
  - String:          ' >= '
  - Treshold:        '0'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotPossible
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: vectorization was impossible'
  - String:          ' with available vectorization factors'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotPossible
DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: vectorization was impossible'
  - String:          ' with available vectorization factors'
...
--- !Missed
Pass:            slp-vectorizer
Name:            UnsupportedType
DebugLoc:        { File: black-scholes_serial.cpp, Line: 86, Column: 56 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: type '
  - String:          '<8 x float> is unsupported by vectorizer'
...
--- !Missed
Pass:            slp-vectorizer
Name:            UnsupportedType
DebugLoc:        { File: black-scholes_serial.cpp, Line: 86, Column: 31 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: type '
  - String:          '<8 x float> is unsupported by vectorizer'
...
--- !Missed
Pass:            slp-vectorizer
Name:            UnsupportedType
DebugLoc:        { File: black-scholes_serial.cpp, Line: 86, Column: 51 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: type '
  - String:          '<8 x float> is unsupported by vectorizer'
...
--- !Missed
Pass:            slp-vectorizer
Name:            UnsupportedType
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: type '
  - String:          '<8 x float> is unsupported by vectorizer'
...
--- !Missed
Pass:            slp-vectorizer
Name:            UnsupportedType
DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: type '
  - String:          '<8 x float> is unsupported by vectorizer'
...
--- !Missed
Pass:            slp-vectorizer
Name:            UnsupportedType
DebugLoc:        { File: black-scholes_serial.cpp, Line: 86, Column: 31 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: type '
  - String:          '<8 x float> is unsupported by vectorizer'
...
--- !Missed
Pass:            slp-vectorizer
Name:            UnsupportedType
DebugLoc:        { File: black-scholes_serial.cpp, Line: 86, Column: 51 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: type '
  - String:          '<8 x float> is unsupported by vectorizer'
...
--- !Missed
Pass:            slp-vectorizer
Name:            UnsupportedType
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: type '
  - String:          '<8 x float> is unsupported by vectorizer'
...
--- !Missed
Pass:            slp-vectorizer
Name:            UnsupportedType
DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: type '
  - String:          '<8 x float> is unsupported by vectorizer'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotPossible
DebugLoc:        { File: black-scholes_serial.cpp, Line: 81, Column: 32 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'Cannot SLP vectorize list: vectorization was impossible'
  - String:          ' with available vectorization factors'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 89, Column: 9 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 89, Column: 9 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 30 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 30 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 30 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 30 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 89, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            bitcast
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 89, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            bitcast
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 84, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 30 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            bitcast
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 30 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            bitcast
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 83, Column: 19 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 30 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            bitcast
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 30 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'sinking '
  - Inst:            bitcast
    DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
...
--- !Missed
Pass:            regalloc
Name:            LoopSpillReload
DebugLoc:        { File: black-scholes_serial.cpp, Line: 81, Column: 5 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - NumSpills:       '13'
  - String:          ' spills '
  - NumReloads:      '9'
  - String:          ' reloads '
  - NumFoldedReloads: '13'
  - String:          ' folded reloads '
  - String:          generated in loop
...
--- !Missed
Pass:            regalloc
Name:            LoopSpillReload
DebugLoc:        { File: black-scholes_serial.cpp, Line: 81, Column: 5 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - NumSpills:       '49'
  - String:          ' spills '
  - NumReloads:      '43'
  - String:          ' reloads '
  - NumFoldedReloads: '58'
  - String:          ' folded reloads '
  - String:          generated in loop
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: black-scholes_serial.cpp, Line: 75, Column: 0 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - NumStackBytes:   '824'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '4'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '32'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '276'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '16'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: black-scholes_serial.cpp, Line: 82, Column: 19 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '108'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: black-scholes_serial.cpp, Line: 91, Column: 1 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: black-scholes_serial.cpp, Line: 75, Column: 0 }
Function:        _Z20black_scholes_serialPfS_S_S_S_S_i
Args:
  - NumInstructions: '461'
  - String:          ' instructions in function'
...
